comfyui:
  # ComfyUI container image settings
  image:
    repository: yanwk/comfyui-boot
    tag: cu121
    pullPolicy: IfNotPresent

  # ComfyUI service type and port settings
  service:
    type: ClusterIP
    port: 8188

  # NVIDIA GPU usage and count settings
  gpu:
    # Enable or disable GPU
    enabled: true
    num: 1

  # Node affinity settings
  affinity:

  # Persistent Volume Claim storage settings
  storage:
    enabled: true
    mountPath: /home/runner
    existingClaim: ""
    size: 10Gi
    storageClass: ""

  # Ingress settings
  ingress:
    enabled: true
    className: ""
    hostname: comfyui.example.com
    tls:
      enabled: false
      secretName: ""
    annotations: {}
    # To enable basic-auth of ingress-nginx-controller, create a Secret like this:
    # kubectl create secret generic comfyui-basic-auth --from-literal=auth="<username>:<bcrypt-password>" -n <namespace>
    # You can generate bcrypt password using:
    # htpasswd -c auth foo
    #
    # For OAuth2 Proxy, make sure the proxy service is running and configured properly.
    # Example:
    # annotations:
    #   nginx.ingress.kubernetes.io/auth-type: "basic"
    #   nginx.ingress.kubernetes.io/auth-secret: "comfyui-basic-auth"
    #   nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
    #   nginx.ingress.kubernetes.io/auth-url: "https://oauth2-proxy.example.com/oauth2/auth"
    #   nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.example.com/oauth2/start?rd=$scheme://$host$request_uri"

# FileBrowser configuration
filebrowser:
  # Enable or disable FileBrowser
  enabled: true
  image: filebrowser/filebrowser

  service:
    type: ClusterIP
    port: 80

  # FileBrowser access path (Ingress Path)
  baseurl: /file

# Fullname and name overrides
fullnameOverride: ""
nameOverride: ""

extraObjects: []
# Example secret for basic-auth
# extraObjects:
#   - apiVersion: v1
#     kind: Secret
#     metadata:
#       name: comfyui-basic-auth
#     type: Opaque
#     data:
#       auth: YWRtaW46JGFwcjEkOGl4L0w0bVokNk1QVjZhdVRqWEJKMWZNUjNXU2JTLwo=  # admin:admin
