# Fullname and name overrides
fullnameOverride: ""
nameOverride: ""

comfyui:
  # ComfyUI container image settings
  image:
    repository: overseer66/comfyui
    tag: latest
    pullPolicy: IfNotPresent

  # ComfyUI service type and port settings
  service:
    type: ClusterIP
    ports:
      - name: comfyui
        port: 8188
        targetPort: 8188
      - name: code
        port: 8080
        targetPort: 8080

  # NVIDIA GPU usage and count settings
  gpu:
    # Enable or disable GPU
    enabled: true
    num: 1

  env: []
  # Optional: Set code-server password
  # env:
  #   - name: PASSWORD
  #     value: "your-password"
  
  # Node affinity settings
  affinity:

  # Persistent Volume Claim storage settings
  storage:
    enabled: true
    mountPath: /home/runner
    existingClaim: ""
    size: 10Gi
    storageClass: ""

  # Ingress settings
  ingress:
    enabled: false
    className: ""
    hostname: comfyui.example.com
    tls:
      enabled: false
      secretName: "comfyui-tls"
    annotations: {}
    # ingress-nginx-controller basic-auth reference: https://kubernetes.github.io/ingress-nginx/examples/auth/basic/
    # To enable basic-auth of ingress-nginx-controller, create a Secret like this:
    # kubectl create secret generic comfyui-basic-auth --from-file=auth -n <namespace>
    # You can generate bcrypt password using:
    # htpasswd -c auth foo
    #
    # For Basic Auth, make sure the proxy service is running and configured properly.
    # Example:
    # annotations:
    #   nginx.ingress.kubernetes.io/auth-type: "basic"
    #   nginx.ingress.kubernetes.io/auth-secret: "comfyui-basic-auth"
    #   nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"

extraObjects: []
# Example secret for basic-auth
# extraObjects:
#   - apiVersion: v1
#     kind: Secret
#     metadata:
#       name: comfyui-basic-auth
#     type: Opaque
#     data:
#       auth: YWRtaW46JGFwcjEkOGl4L0w0bVokNk1QVjZhdVRqWEJKMWZNUjNXU2JTLwo=  # admin:admin
