apiVersion: v1
kind: Service
metadata:
  name: comfyui
spec:
  type: {{ .Values.service.type }}
  selector:
    app: comfyui
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8188
    {{- if .Values.filebrowser.enabled }}
    - protocol: TCP
      port: {{ .Values.filebrowser.port }}
      targetPort: {{ .Values.filebrowser.port }}
    {{- end }}
