apiVersion: v1
kind: Service
metadata:
  name: {{ include "comfyui.comfyuiName" . }}
  labels:
    {{- include "comfyui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.comfyui.service.type }}
  selector:
    {{- include "comfyui.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.comfyui.service.port }}
      targetPort: 8188
