{{- if .Values.filebrowser.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "comfyui.filebrowserName" . }}-auth
  labels:
{{ include "comfyui.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.filebrowser.auth.username | b64enc }}
  password: {{ .Values.filebrowser.auth.password | b64enc }}
{{- end }}
