{{- if .Values.filebrowser.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "comfyui.filebrowserName" . }}
  labels:
{{ toYaml (include "comfyui.labels" . | fromYaml) | indent 4 }}
spec:
  type: {{ .Values.filebrowser.service.type }}
  selector:
{{ toYaml (include "comfyui.selectorLabels" . | fromYaml) | indent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.filebrowser.service.port }}
      targetPort: 80
{{- end }}
